@import "mixins.scss";
@import "colors.scss";
@import "animation.scss";


.event-container {
	display: flex;
	flex-direction: column;
	flex-basis: 100%;

	.header-container {
		text-align: center;
		background: $btnGreen;

		.tags-row {
			display: flex;
			flex-direction: row;
			align-items: center;
			flex-basis: 100;

			.calender-view {
				display: flex;
				margin: 10px 20px;
				text-align: left;
				justify-content: center;
				flex-basis: 15%;


				.calender-view-container, .calender-view-container2 {
					display: flex;
					flex-basis: 70%;	
					justify-content: center;
					border-radius: 5px;
	    			border: 1.5px solid $black;
					background: $white;
					cursor: pointer;

					.fa-calendar {
						font-size: 2em;
						padding: 10px;
					}

					.fa-list {
						font-size: 2em;
						padding: 10px;
					}
					
					.calender-view-text {
						padding: 10px;
					}

					.calender-view-text2 {
						padding: 10px;
					}
				}	
			}

			.sep-line-events {
				width: 1.5px;
				margin: 10px 20px;
				height: 80px;
				background: $black;

			}

			.tags {
				display: flex;
				margin: 10px 20px;
				flex-basis: 60%;
				flex-direction: row;

				.filters {
					display: flex;
					background: $white;
					align-items: center;
					border-radius: 5px;
					height: 56px !important;
	    			border: 1.5px solid $black;
	    			padding: 0 10px;
	    			margin: 0 20px;
	    			cursor: pointer;
	    			

				}
			}
		}
	}

	.admin-new-event {
		display: flex;
		flex-basis: 100%;
		flex-direction: row;
		align-items: center;
		justify-content: flex-end;
		padding: 10px 20px 0 0;


		.fa-plus {
			margin-left: 30px;
			font-size: 2.5em;
		}
	}

	.event-calendar {

		display: flex;
		flex-basis: 100%;
		padding: 20px;

		img {
			visibility: hidden;
			width: 100%;
			height: 100%;
		}
	}

	.event-row {
		display: flex;
		flex-direction: row;

		.single-event {
			margin: 20px;
			display: flex;
			flex-direction: column;
			flex: 20;
			background: $grey;

			.event-head {
				background: $btnGreen;
				padding: 5px 15px;
			}

			.event-img {
				display: flex;
				flex-basis: 100%;
				height: 10vh;
				overflow: hidden;

				img {
					display: block;
					max-width: 100%;
				}

			}

			.event-info-container {
				
				display: flex;
				justify-content: center;
				align-items: center;
				text-align: center;
				flex-direction: column;
				margin: 15px 0;

				p {
					text-align: center;
					margin: 10px;
				}

				.event-tags{
					display: flex;
					flex-direction: row;
					font-size: 10px;
					margin-bottom: 25px;

					div{
						padding: 5px 5px;
						margin-bottom: 5px;
					}
				}
				
				.btn-event {
					width: 30%;
					border-radius: 5px;
					height: 220px;
		    		border: 1.5px solid $black;
		    		background-color: $darkGrey;
		    		cursor: pointer;

		    		a {
		    			color: $white;
		    			text-decoration: none;
		    		}
				}
			}

			
		}
	}
	
}


@media screen and (min-width: 721px) and (max-width: 1000px) {

	.header-container {

			.calender-view {
				flex-basis: 5% !important;
			}

			.sep-line-events {
				width: 1.5px;
				margin: 5px 10px !important;
				height: 50px !important;

			}

			.tags {
				margin: 5px 10px !important;

				.filters {
	    			padding: 0 5px !important;
	    			margin: 0 10px !important;
	    		
				}
			}
		
	}

	.event-row {

		.single-event {

			.event-head {
				padding: 2px 10px !important;
			}

			.event-img {
				height: 5vh !important;

			}

			.event-info-container {
						
			// BTN HERE 
			}
			
		}
	}
	
}

@media screen and (min-width: 501px) and (max-width: 720px) { 

	.header-container {

			.calender-view {
				flex-basis: 5% !important;
			}

			.sep-line-events {
				width: 1.5px;
				margin: 5px 10px !important;
				height: 50px !important;

			}

			.tags {
				margin: 5px 10px !important;
				flex-wrap: wrap;

				.filters {
	    			padding: 0 5px !important;
	    			margin: 0 10px !important;
	    			height: 40px !important;
				}
			}
		
	}

	.event-row {

		.single-event {

			.event-head {
				padding: 2px 10px !important;
			}

			.event-img {
				height: 5vh !important;

			}

			.event-info-container {
						
				// BTN HERE
			}
			
		}
	}


}

@media screen and (max-width: 500px) { 

	.event-container {

		.header-container {
			
			.tags-row {
				flex-direction: column;


				.sep-line-events {
					width: 80px;
					height: 1.5px;

				}

				.tags {
					margin: 10px 20px;
					flex-basis: 60%;
					flex-direction: row;
					flex-wrap: wrap;
					justify-content: center;

					.filters {
						align-items: center;
						height: 40px !important;
		    			margin: 3px 10px;
		    			

					}
				}
			}
		}

		.event-calendar {
			padding: 10px;

		}

		.event-row {
			flex-direction: column;

			.single-event {
				margin: 10px;
				flex: 100%;

				.event-head {
					padding: 1px 15px;
				}

				.event-img {
					height: 180px;

				}

				.event-info-container {
					
					.btn-event {
						width: 60%;
						border-radius: 5px;
						height: 50px;
			    		border: 1.5px solid $black;
			    		background-color: $darkGrey;
			    		cursor: pointer;

			    		a {
			    			color: $white;
			    			text-decoration: none;
			    		}
					}
				}

				
			}
		}
		
	}


}